# ivy-elastic

./: README.md  pom.xml
src/main/java/com/ivy/: package-info.java
src/main/java/com/ivy/transportclient/: BulkApi.java  DeleteApi.java  DeleteByQueryApi.java  EsStartStop.java  GetApi.java  IndexApi.java  MultiGetApi.java  ReindexApi.java  UpdateApi.java
src/main/java/com/ivy/transportclient/aggregation/: BucketAggregation.java  BucketModel.java  BucketNestModel.java  MetricsAggregation.java  StructureAggregation.java
src/main/java/com/ivy/transportclient/searchapi/: SearchApi.java
src/main/java/com/ivy/util/: FileUtil.java
src/main/resources/: user_index_setting.json  user_mapping.json
